
{% extends 'main/app.html' %}

{% block title %}- Pedido Horário{% endblock title %}

{% block content %}

{% load static %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<div>
    <form id="form" method="POST">{% csrf_token %}
        {{form}}
  <div class="section">
    <div class="column">
        <div class="columns is-centered">
            
        <div class="column is-7">
            <h1 class="title has-text-centered">Pedidos Horários</h1>
            <div id="error"></div>
            <div class="field is-horizontal">
                <div class="field-body">
                  <div class="field">
                <label class="label" style="white-space: nowrap;">Unidade Curricular</label>
                <div class="control">
                  <div class="select">
                    <select name="unc" id="unc">
                      {% for u in UC %}
                        {% if u.NomeDaUC == unc %}
                          <option selected>{{ u.NomeDaUC }}</option>
                        {% else %}
                          <option>{{ u.NomeDaUC }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>
                  <div class="field">
                          <label class="label">Hora de Inicio</label>
                          <input class="input" type="text" id="hora_inicio" name="hora_inicio" placeholder="HH:MM:SS" value="{{ hora_inicio|time:'H:i:s' }}" required>
                        </div>
                        <div class="field">
                         <label class="label">Hora de Fim</label>
                         <input class="input" type="text" id="hora_fim" name="hora_fim" placeholder="HH:MM:SS" value="{{hora_fim|time:'H:i:s'}}"required>
                        </div>
                        <div class="field">
                         <label class="label">Descrição</label>
                          <div class="control">
                            <input class="input" id="descri" placeholder="Escreva os detalhes do pedido" name="descri" value="{{ descri }}" required>
                          </div>
                        </div>
                  <div class="field  ">
                    <div class="control">
                      <label class="label"></label>
                      <br>
                      <button type="button" class="button is-danger is-active remover-campo">Remover</button>
                    </div>
                  </div>
                </div>
              </div>
          
         
          <div id="popup" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
              <div class="box">
                <p>Atualizado com sucesso!</p>
                <div class="buttons">
                  <button id="confirm-btn" class="button is-success">OK</button>
                </div>
              </div>
            </div>
            <button class="modal-close is-large" aria-label="close"></button>
          </div>
          
          <div class="field is-grouped">
            <div class="control">
              <button id="submit-btn" class="button is-link" onclick="showPopUp(event)">Submit</button>
            </div>
            <div class="control">
              <button id="cancel-btn" class="button is-link is-light" onclick="window.location.reload()">Cancel</button>
        
            </div>
          </div>
    </div>
  </div>
</div>
</div>
</form>
</div>
<script>
  const cancelButton = document.querySelector('#cancel-btn');
 cancelButton.addEventListener('click', function(event) {
   event.preventDefault();
   const form = document.querySelector('form');
   form.reset();
 });



  function hidePopUp() {
    // Get the pop-up element
    var popup = document.getElementById("popup");

    // Hide the pop-up
    popup.classList.remove("is-active");
  }



const forms = document.getElementById('form');
const errorElement = document.getElementById('error');




function showPopUp(event) {
    event.preventDefault();

    if (validateForm()) {
      // Get the pop-up element
      var popup = document.getElementById("popup");

      // Show the pop-up
      popup.classList.add("is-active");

      // Get the confirm and cancel buttons
      var confirmBtn = document.getElementById("confirm-btn");

      // Add click listeners to the buttons
      confirmBtn.addEventListener("click", submitForm);
      setTimeout(function() {
          popup.style.display = "none";
      }, 5000); // Wait for 5 seconds before hiding the popup
    }
  }

  function hidePopUp() {
    // Get the pop-up element
    var popup = document.getElementById("popup");

    // Hide the pop-up
    popup.classList.remove("is-active");
  }

  function submitForm() {
    // Submit the form
    document.getElementById("submit-btn").click();
  }

  function validateForm() {
    // Get the values of the form inputs

    const hora_fim = document.querySelector('#hora_fim').value;
    const hora_inicio = document.querySelector('#hora_inicio').value;
    const descri = document.querySelector('#descri').value;
    const uc = document.querySelector('#unc').value;


    // Check if any of the required fields are empty
    if (!hora_fim || !hora_inicio || !descri || !uc)  {
      alert('Por favor, preencha todos os campos obrigatórios.');
      return false;
    }

    return true;
  }


 </script>
 <style>
  #error {
  display: none;
  background-color: red;
  text-align: center;
  color: white;
  padding: 10px;
  border-radius: 5px;
  top: 50%;
  left: 50%;
}
 </style>

{% endblock content%}

