body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
  }
  
  .navbar {
    height: 55px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #00BFFF;
    width: 100%;
    margin-right: 50px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-bottom: 2px solid transparent;
  }
  
  .dropdown:hover .dropbtn , .navbar-right:hover , .pedidos:hover{
    font-weight: bold;
    border-bottom-color: black;
  }
  .pedidos {
    border-bottom: 2px solid transparent;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    text-shadow: 1px 0px 0px black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .navbar-right {
    position: absolute;
    right: 0;
    border-bottom: 2px solid transparent;
  }
  
  .logo-img {
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
   
  
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* altura de 100% da tela */
  }


  .card {
    width: 600px;
    height: 400px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    padding: 20px;
    text-align: center;
  }

  .card-header {
    background-color: #008CBA;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    padding-left: 30px;
  }

  .card-body {
    padding-top: 50px;
    align-items: center;
    justify-content: center;
  }

  .form-group, .form-group2, .form-group3, .form-group4{
    margin-bottom: 3%;
    flex-direction: column;
  }

  .form-group{
    margin-left: 43px;
  }

  .form-group2{
    margin-left: 30px;
  }

  .form-group3{
    margin-right: 37px;
  }

  .form-group4{
    margin-left: 57px;
  }
  label {
    font-weight: bold;
  }

  .form-control {
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #e6e6e6;
  }


  .btn-primary {
    background-color: #008CBA;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #005F6B;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }

  input[type="date"] {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    background-color: #e6e6e6;
    width: 24%;
  }

  select {
    width: 200px;
    margin-bottom: 10px;
    margin-right: 20%;
}  
  select:focus {
    min-width: 200px;
 }
 label{
    display: inline-block;
    text-align: right;
 }

 

  